# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Use something easier to type as the prefix.
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# split windows
unbind %
bind \ split-window -h
bind - split-window -v

# 256 colors please
set -g default-terminal "screen-256color"

# renumber windows sequentially after closing any of them
set -g renumber-windows on
